This Assisgnment 2 was created by Cassius Guiob & Joao Luzolo
Our task was to use Kafka as well as implement a consumer and a producer ballerina file
For the Kafka set up, we used an older version of Kafka since weare running a windows operating system.
Cassius and Joao both worked together whe dealing with the Kafka Set up and we used both laptops (MAC & Windows OS) 
when it came to running the zookeeper and server (9092,9093 and 9094)
The set up process and everything in was done on VSCode
With the implementation of the consumer and producer file, both Joao and Cassius were responsible for that part
all the codes and configurations are made inside the Kafka folder.
NOTE: The consumer and producer files, even though they are under the Kafka folder, are stand-alone when implemented